{
    "version": 2,
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/index.js"
        }
    ],
    "installCommand": "pnpm install",
    "buildCommand": "echo 'No build step required'",
    "outputDirectory": "."
}